# zhb-forever-springCloud

./: .gitignore  pom.xml
zhb-forever-common/: pom.xml
zhb-forever-common/src/main/java/com/forever/zhb/common/service/: SpringBeanService.java
zhb-forever-common/src/main/java/com/forever/zhb/common/util/: CollectionStreamUtil.java
zhb-forever-common/src/main/java/com/forever/zhb/common/vo/: KeyValueVO.java
zhb-forever-common/src/main/resources/: java8.txt
zhb-forever-common/src/test/java/com/forever/zhb/eureka/: EurekaApplicationTest.java
zhb-forever-eureka/: pom.xml
zhb-forever-eureka/src/main/java/com/forever/zhb/eureka/: EurekaApplication.java
zhb-forever-eureka/src/main/resources/: application-dev.yaml  application.yaml
zhb-forever-ms/: pom.xml
zhb-forever-ms/zhb-forever-ms-api/: pom.xml
zhb-forever-ms/zhb-forever-ms-api/src/main/java/com/forever/zhb/ms/api/: IMsgApi.java  MsApi.java
zhb-forever-ms/zhb-forever-ms-dao/: pom.xml
zhb-forever-ms/zhb-forever-ms-model/: pom.xml
zhb-forever-ms/zhb-forever-ms-server/: pom.xml
zhb-forever-ms/zhb-forever-ms-server/src/main/java/com/forever/zhb/ms/server/: MsApplication.java
zhb-forever-ms/zhb-forever-ms-server/src/main/java/com/forever/zhb/ms/server/controller/: MsController.java
zhb-forever-ms/zhb-forever-ms-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
zhb-forever-server/: pom.xml
zhb-forever-server/zhb-forever-server-api/: pom.xml
zhb-forever-server/zhb-forever-server-api/src/main/java/com/forever/zhb/server/api/: MsFeign.java
zhb-forever-server/zhb-forever-server-dao/: pom.xml
zhb-forever-server/zhb-forever-server-dao/src/test/java/com/zhb/forever/framework/util/: MailUtilTest.java
zhb-forever-server/zhb-forever-server-model/: pom.xml
zhb-forever-server/zhb-forever-server-server/: pom.xml
zhb-forever-server/zhb-forever-server-server/src/main/java/com/forever/zhb/server/server/: ServerApplication.java
zhb-forever-server/zhb-forever-server-server/src/main/java/com/forever/zhb/server/server/controller/: MsgController.java
zhb-forever-server/zhb-forever-server-server/src/main/resources/: application-dev.yaml  application.yaml
